# bpmn-camunda-demo

./: .gitignore  README.md  build-services.ps1  build-services.sh  docker-compose.yaml  option_booking.bpmn
customer-communication-service/: README.md  pom.xml
customer-communication-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
customer-communication-service/src/main/java/de/thm/mni/ssa/bpmn/communication/model/dto/: CreateInsufficientCreditNotificationInputDto.java  CreateInvalidVoucherNotificationInputDto.java  CreateSuccessfulBookingNotificationInputDto.java
customer-communication-service/src/main/java/de/thm/mni/ssa/bpmn/communication/model/entity/: Customer.java  Notification.java  NotificationType.java
customer-communication-service/src/main/java/de/thm/mni/ssa/bpmn/communication/model/exceptions/: CustomerNotFoundException.java
customer-communication-service/src/main/java/de/thm/mni/ssa/bpmn/communication/repository/: CustomerRepository.java  NotificationRepository.java
customer-communication-service/src/main/java/de/thm/mni/ssa/bpmn/communication/resource/: CustomersResource.java  NotificationsResource.java
customer-communication-service/src/main/java/de/thm/mni/ssa/bpmn/communication/worker/: NotificationCreationWorker.java
customer-communication-service/src/main/resources/: application.properties
customer-communication-service/src/main/resources/db/migration/: V0.0.1__Create_customer_and_notification_table.sql  V0.0.2__Create_test_customer.sql
customer-communication-service/src/main/resources/templates/: base.qute.html
customer-communication-service/src/main/resources/templates/CustomersResource/: customers.qute.html
customer-communication-service/src/main/resources/templates/NotificationsResource/: notifications.qute.html
option-booking-service/: README.md  pom.xml
option-booking-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
option-booking-service/src/main/java/de/thm/mni/ssa/bpmn/booking/model/dto/: BookOptionInputDto.java  BookOptionOutputDto.java  GetOptionDetailsInputDto.java  GetOptionDetailsOutputDto.java
option-booking-service/src/main/java/de/thm/mni/ssa/bpmn/booking/model/entity/: Customer.java  CustomerBooksOption.java  CustomerBooksOptionId.java  Option.java
option-booking-service/src/main/java/de/thm/mni/ssa/bpmn/booking/model/exceptions/: CustomerNotFoundException.java  OptionNotFoundException.java
option-booking-service/src/main/java/de/thm/mni/ssa/bpmn/booking/repository/: CustomerBooksOptionRepository.java  CustomerRepository.java  OptionRepository.java
option-booking-service/src/main/java/de/thm/mni/ssa/bpmn/booking/resource/: BookingsResource.java  OptionsResource.java
option-booking-service/src/main/java/de/thm/mni/ssa/bpmn/booking/worker/: BookingsWorker.java  OptionsWorker.java
option-booking-service/src/main/resources/: application.properties
option-booking-service/src/main/resources/db/migration/: V0.0.1__Create_customer_and_option_bookings_tables.sql  V0.0.2__Create_test_customer_and_option.sql
option-booking-service/src/main/resources/templates/: base.qute.html
option-booking-service/src/main/resources/templates/BookingsResource/: bookings.qute.html
option-booking-service/src/main/resources/templates/OptionsResource/: options.qute.html
payment-service/: README.md  pom.xml
payment-service/src/main/docker/: Dockerfile.legacy-jar
payment-service/src/main/java/de/thm/mni/ssa/bpmn/payment/model/dto/: CheckCustomerBalanceInputDto.java  CheckVoucherValidityInputDto.java  DeductPriceFromBalanceInputDto.java  RedeemVoucherInputDto.java
payment-service/src/main/java/de/thm/mni/ssa/bpmn/payment/model/entity/: Customer.java  Voucher.java
payment-service/src/main/java/de/thm/mni/ssa/bpmn/payment/model/exception/: CustomerNotFoundException.java  InsufficientBalanceException.java  VoucherAlreadyRedeemedException.java  VoucherNotFoundException.java
payment-service/src/main/java/de/thm/mni/ssa/bpmn/payment/repository/: CustomerRepository.java  VoucherRepository.java
payment-service/src/main/java/de/thm/mni/ssa/bpmn/payment/resource/: CustomersResource.java  VouchersResource.java
payment-service/src/main/java/de/thm/mni/ssa/bpmn/payment/worker/: CustomerBalanceWorker.java  VoucherWorker.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V0.0.1__Create_customer_and_voucher_tables.sql  V0.0.2__Create_test_customer_and_vouchers.sql
payment-service/src/main/resources/templates/: base.qute.html
payment-service/src/main/resources/templates/CustomersResource/: customers.qute.html
payment-service/src/main/resources/templates/VouchersResource/: vouchers.qute.html
