# Configure the management endpoint (required for the container image)
quarkus.management.enabled=true
quarkus.management.port=9000
# Use an alternative HTTP port to avoid port conflicts
quarkus.http.port=7000
# PostgreSQL connection configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=option-booking
quarkus.datasource.password=option-booking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/option-booking
# Perform Flyway migrations on startup
quarkus.flyway.migrate-at-start=true
# Zeebe connection configuration
quarkus.zeebe.client.broker.gateway-address=localhost:26500
quarkus.zeebe.client.security.plaintext=true
quarkus.zeebe.devservices.enabled=false